'render_posts:cache/posts/2019-09-09.html', (0, 359)
'copy_assets:output/assets/js/gallery.min.js', (512, 422)
'render_listings:output/listings/index.html', (1024, 1609)
'render_pages', (3072, 56)
'copy_assets:output/assets/js/baguetteBox.min.js', (3584, 431)
'copy_assets:output/assets/css/baguetteBox.min.css', (4096, 435)
'render_pages:output/posts/2019-09-09/index.html', (4608, 5598)
'copy_assets:output/assets/css/bootblog.css', (10240, 431)
'copy_assets:output/assets/js/justified-layout.min.js', (10752, 442)
'copy_assets:output/assets/xml/rss.xsl', (11264, 410)
'robots_file', (11776, 56)
'create_bundles:output/assets/js/all.js', (12288, 274)
'render_galleries:output/galleries/index.html', (12800, 3776)
'copy_files', (16896, 56)
'render_taxonomies:output/rss.xml', (17408, 1555)
'render_site', (19456, 56)
'render_taxonomies:output/2019/index.html', (19968, 3442)
'copy_assets:output/assets/js/jquery.min.js', (23552, 434)
'copy_assets:output/assets/css/nikola_ipython.css', (24064, 432)
'create_bundles:output/assets/css/all-nocdn.css', (24576, 1076)
'copy_assets:output/assets/js/bootstrap.min.js', (26112, 440)
'copy_assets:output/assets/js/html5.js', (26624, 411)
'scale_images', (27136, 56)
'copy_assets:output/assets/js/fancydates.js', (27648, 420)
'redirect', (28160, 56)
'copy_assets:output/assets/css/rst.css', (28672, 409)
'render_listings', (29184, 56)
'create_bundles:output/assets/css/all.css', (29696, 932)
'render_sources:output/posts/2019-09-09/index.org', (30720, 245)
'render_posts:cache/posts/2019-09-18.html', (31232, 361)
'render_pages:output/posts/2019-10-04/index.html', (31744, 5601)
'render_posts:timeline_changes', (37376, 109)
'copy_assets:output/assets/js/fancydates.min.js', (37888, 428)
'render_taxonomies:output/archive.html', (38400, 2012)
'_scan_locs:sitemap', (40448, 893)
'copy_assets:output/assets/js/moment-with-locales.min.js', (41472, 448)
'render_taxonomies', (41984, 56)
'create_bundles', (42496, 56)
'copy_assets:output/assets/css/theme.css', (43008, 427)
'render_sources:output/posts/2019-09-18/index.org', (43520, 247)
'post_render', (44032, 56)
'copy_assets:output/assets/js/popper.min.js', (44544, 434)
'copy_assets', (45056, 56)
'render_posts:cache/posts/2019-08-30.html', (45568, 361)
'copy_assets:output/assets/css/html4css1.css', (46080, 421)
'sitemap:output/sitemap.xml', (46592, 1776)
'copy_assets:output/assets/xml/atom.xsl', (48640, 412)
'render_taxonomies:output/categories/index.html', (49152, 1402)
'robots_file:output/robots.txt', (50688, 136)
'render_pages:output/posts/2019-09-18/index.html', (51200, 5601)
'create_bundles:output/assets/js/all-nocdn.js', (56832, 821)
'copy_assets:output/assets/css/code.css', (57856, 141)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (58368, 447)
'sitemap:output/sitemapindex.xml', (58880, 255)
'render_posts:cache/posts/2019-10-04.html', (59392, 361)
'copy_assets:output/assets/css/ipython.min.css', (59904, 428)
'render_taxonomies:output/index.html', (60416, 6204)
'render_sources:output/posts/2019-10-04/index.org', (67072, 247)
'copy_assets:output/assets/css/bootstrap.min.css', (67584, 445)
'render_galleries:output/galleries', (68096, 145)
'render_galleries:output/galleries/rss.xml', (68608, 3772)
'render_sources:output/posts/2019-08-30/index.org', (72704, 247)
'copy_assets:output/assets/css/nikola_rst.css', (73216, 425)
'render_pages:output/posts/2019-08-30/index.html', (73728, 5601)
'render_posts', (79360, 56)
'render_galleries', (79872, 56)
'render_sources', (80384, 56)
'copy_assets:output/assets/js/gallery.js', (80896, 415)
'copy_assets:output/assets/css/rst_base.css', (81408, 422)
'sitemap', (81920, 56)
